<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Hexo Icarus 主题配置基础 - Zhang Jianrong | Personal Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Icarus 是一种非常简洁的 Hexo 主题，同时也安装了如评论和分享等很多可选的增强功能，使用起来非常方便好用。本篇文章主要介绍一下 Icarus 主题的配置基础。详细可以查看官方在线文档。">
<meta name="keywords" content="my">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Icarus 主题配置基础">
<meta property="og:url" content="https://zhangjr138.github.io/2019/05/03/icarus-foundation/index.html">
<meta property="og:site_name" content="Zhang Jianrong | Personal Blog">
<meta property="og:description" content="Icarus 是一种非常简洁的 Hexo 主题，同时也安装了如评论和分享等很多可选的增强功能，使用起来非常方便好用。本篇文章主要介绍一下 Icarus 主题的配置基础。详细可以查看官方在线文档。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://zhangjr138.github.io/gallery/thumbnails/young-woman-enjoying-freedom-in-the-summer-evening.jpg">
<meta property="og:updated_time" content="2019-05-05T14:19:26.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo Icarus 主题配置基础">
<meta name="twitter:description" content="Icarus 是一种非常简洁的 Hexo 主题，同时也安装了如评论和分享等很多可选的增强功能，使用起来非常方便好用。本篇文章主要介绍一下 Icarus 主题的配置基础。详细可以查看官方在线文档。">
<meta name="twitter:image" content="https://zhangjr138.github.io/gallery/thumbnails/young-woman-enjoying-freedom-in-the-summer-evening.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github-gist.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/og_image.png" alt="Hexo Icarus 主题配置基础" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="https://blog.zhangruipeng.me/hexo-theme-icarus/about/">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/zhangjr138/zhangjr138.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Zhang Jianrong">
                    
                    
                    <p class="is-size-4 is-block">
                        Zhang Jianrong
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Personal Blog
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guangzhou, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <div>
                <a href="/archives/">
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </a></div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                <a href="/categories/">
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </a></div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                <a href="/tags/">
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </a></div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zhangjr138" target="_blank">
                <i class="fab fa-github"></i>&nbsp;&nbsp;
                Follow</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Icarus-页面介绍">
        <span class="has-mr-6">1</span>
        <span>Icarus 页面介绍</span>
        </a></li><li>
        <a class="is-flex" href="#Icarus-基础配置">
        <span class="has-mr-6">2</span>
        <span>Icarus 基础配置</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#导航栏配置">
        <span class="has-mr-6">2.1</span>
        <span>导航栏配置</span>
        </a></li><li>
        <a class="is-flex" href="#用户信息配置">
        <span class="has-mr-6">2.2</span>
        <span>用户信息配置</span>
        </a></li><li>
        <a class="is-flex" href="#控件配置">
        <span class="has-mr-6">2.3</span>
        <span>控件配置</span>
        </a></li><li>
        <a class="is-flex" href="#文章配置">
        <span class="has-mr-6">2.4</span>
        <span>文章配置</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#为文章添加一个-thumbnail">
        <span class="has-mr-6">2.4.1</span>
        <span>为文章添加一个 thumbnail</span>
        </a></li><li>
        <a class="is-flex" href="#为文章添加分类和标签">
        <span class="has-mr-6">2.4.2</span>
        <span>为文章添加分类和标签</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#页脚配置">
        <span class="has-mr-6">2.5</span>
        <span>页脚配置</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/young-woman-enjoying-freedom-in-the-summer-evening.jpg" alt="Hexo Icarus 主题配置基础">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-02T17:40:23.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-05-03</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-05-05T14:19:26.452Z"><i class="far fa-calendar-check">&nbsp;</i>2019-05-05</time>
                
                
                
                
                <span class="level-item has-text-grey"><i class="far fa-clock">&nbsp;</i>
                    
                    
                    6 minutes read (About 868 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hexo Icarus 主题配置基础
            
        </h1>
        <div class="content">
            <p>Icarus 是一种非常简洁的 Hexo 主题，同时也安装了如评论和分享等很多可选的增强功能，使用起来非常方便好用。本篇文章主要介绍一下 Icarus 主题的配置基础。详细可以查看<a href="https://blog.zhangruipeng.me/hexo-theme-icarus/" target="_blank" rel="noopener">官方在线文档</a>。</p>
<a id="more"></a>
<h2 id="Icarus-页面介绍"><a href="#Icarus-页面介绍" class="headerlink" title="Icarus 页面介绍"></a>Icarus 页面介绍</h2><p>Icarus 页面（包括可选控件和增强功能）主要包含以下部分：</p>
<ul>
<li>Top navigation bar</li>
<li>Article display</li>
<li>Sidebar widgets</li>
<li>Comment, share and search plugin</li>
<li>Bottom page footer</li>
</ul>
<p>每一个部分都可以进行个性化处理，绝大多数的设置都放在了 <font color="#FF4500"><em>_config.yml</em></font> 文件里。</p>
<h2 id="Icarus-基础配置"><a href="#Icarus-基础配置" class="headerlink" title="Icarus 基础配置"></a>Icarus 基础配置</h2><h3 id="导航栏配置"><a href="#导航栏配置" class="headerlink" title="导航栏配置"></a>导航栏配置</h3><p>Icarus 主题默认为英文模式，即使将博客的 <font color="#FF4500"><em>language</em></font> 更改为 <font color="#FF4500"><em>zh-CN</em></font> 导航栏的字还是英文。如果要更改为中文，则在如下位置进行更改（如将 Home 更改为首页）：</p>
<figure class="highlight yml hljs"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># Navigation bar link settings</span></span><br><span class="line"><span class="hljs-attr">navbar:</span></span><br><span class="line">    <span class="hljs-comment"># Navigation bar menu links</span></span><br><span class="line"><span class="hljs-attr">    menu:</span></span><br><span class="line"><span class="hljs-attr">        Home:</span> <span class="hljs-string">/</span></span><br><span class="line"><span class="hljs-attr">        Archives:</span> <span class="hljs-string">/archives</span></span><br><span class="line"><span class="hljs-attr">        Categories:</span> <span class="hljs-string">/categories</span></span><br><span class="line"><span class="hljs-attr">        Tags:</span> <span class="hljs-string">/tags</span></span><br><span class="line"><span class="hljs-attr">        About:</span> <span class="hljs-string">/about</span></span><br></pre></td></tr></table></figure>
<p>导航栏左边有一个 LOGO，也可以进行更改，将图片命名为 <font color="#FF4500"><em>og_image.png</em></font> 然后放到 <font color="#FF4500"><em>source/images</em></font> 文件夹中替换掉原图片。</p>
<p>另外，导航栏右边有一个 github 的图标，可以更改如下位置中 <font color="#FF4500"><em>url</em></font> 实现点击图标跳转到你的 github 仓库：</p>
<figure class="highlight yml hljs"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># Navigation bar links to be shown on the right</span></span><br><span class="line"><span class="hljs-attr">links:</span></span><br><span class="line">    <span class="hljs-string">Download</span> <span class="hljs-string">on</span> <span class="hljs-attr">GitHub:</span></span><br><span class="line"><span class="hljs-attr">        icon:</span> <span class="hljs-string">fab</span> <span class="hljs-string">fa-github</span></span><br><span class="line"><span class="hljs-attr">        url:</span> <span class="hljs-string">'https://github.com/...'</span></span><br></pre></td></tr></table></figure>
<h3 id="用户信息配置"><a href="#用户信息配置" class="headerlink" title="用户信息配置"></a>用户信息配置</h3><p>用户信息在如下位置进行更改：</p>
<figure class="highlight yml hljs"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-bullet">-</span></span><br><span class="line"><span class="hljs-attr">    type:</span> <span class="hljs-string">profile</span></span><br><span class="line"><span class="hljs-attr">    position:</span> <span class="hljs-string">left</span></span><br><span class="line"><span class="hljs-attr">    author:</span> </span><br><span class="line"><span class="hljs-attr">    author_title:</span> </span><br><span class="line"><span class="hljs-attr">    location:</span> </span><br><span class="line"><span class="hljs-attr">    avatar:</span> <span class="hljs-string">/images/avatar.png</span></span><br><span class="line"><span class="hljs-attr">    gravatar:</span> </span><br><span class="line"><span class="hljs-attr">    avatar_rounded:</span> <span class="hljs-literal">false</span></span><br><span class="line"><span class="hljs-attr">    follow_link:</span> <span class="hljs-string">'https://github.com/...'</span></span><br><span class="line"><span class="hljs-attr">    social_links:</span></span><br></pre></td></tr></table></figure>
<p>其中 <font color="#FF4500"><em>follow</em></font> 按钮可以链接到任何你想要的页面，如你的 github 首页。 <font color="#FF4500"><em>social_links</em></font> 也可以进行更改，如果想去掉则直接注释掉。</p>
<h3 id="控件配置"><a href="#控件配置" class="headerlink" title="控件配置"></a>控件配置</h3><p>控件的显示与否和显示位置在如下位置进行修改：</p>
<figure class="highlight yml hljs"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">widgets:</span></span><br><span class="line"><span class="hljs-bullet">    -</span></span><br><span class="line"><span class="hljs-attr">        type:</span> <span class="hljs-string">category</span></span><br><span class="line"><span class="hljs-attr">        position:</span> <span class="hljs-string">left</span></span><br><span class="line"><span class="hljs-bullet">    -</span></span><br><span class="line"><span class="hljs-attr">        type:</span> <span class="hljs-string">tagcloud</span></span><br><span class="line"><span class="hljs-attr">        position:</span> <span class="hljs-string">left</span></span><br><span class="line"><span class="hljs-bullet">    -</span></span><br><span class="line"><span class="hljs-attr">        type:</span> <span class="hljs-string">recent_posts</span></span><br><span class="line"><span class="hljs-attr">        position:</span> <span class="hljs-string">right</span></span><br><span class="line"><span class="hljs-bullet">    -</span></span><br><span class="line"><span class="hljs-attr">        type:</span> <span class="hljs-string">archive</span></span><br><span class="line"><span class="hljs-attr">        position:</span> <span class="hljs-string">right</span></span><br><span class="line"><span class="hljs-bullet">    -</span></span><br><span class="line"><span class="hljs-attr">        type:</span> <span class="hljs-string">tag</span></span><br><span class="line"><span class="hljs-attr">        position:</span> <span class="hljs-string">right</span></span><br></pre></td></tr></table></figure>
<p>每个小横杠下的内容表示一个控件，如果不想显示，可以直接注释掉，但要注意前面的横杠也要注释掉。另外，控件在文件中的顺序和在网页中的顺序是相同的。</p>
<h3 id="文章配置"><a href="#文章配置" class="headerlink" title="文章配置"></a>文章配置</h3><h4 id="为文章添加一个-thumbnail"><a href="#为文章添加一个-thumbnail" class="headerlink" title="为文章添加一个 thumbnail"></a>为文章添加一个 thumbnail</h4><p>Icarus 文章可以选择是否添加一个 thumbnial，首先确认 <font color="#FF4500"><em>_config.yml</em></font> 文件里是否已允许 thumbnail 功能：</p>
<figure class="highlight yml hljs"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">artical:</span></span><br><span class="line"><span class="hljs-attr">    thumbnail:</span> <span class="hljs-literal">true</span></span><br></pre></td></tr></table></figure>
<p>然后只需在文章顶部加上如下语句：</p>
<figure class="highlight yml hljs"><figcaption><span>yourArticle.md</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">---</span></span><br><span class="line"><span class="hljs-attr">title:</span> <span class="hljs-string">yourTitle</span></span><br><span class="line"><span class="hljs-attr">thumbnail:</span> <span class="hljs-string">/gallery/thumbnails/yourImage.jpg</span></span><br><span class="line"><span class="hljs-meta">---</span></span><br><span class="line"><span class="hljs-string">Post</span> <span class="hljs-string">content...</span></span><br></pre></td></tr></table></figure>
<h4 id="为文章添加分类和标签"><a href="#为文章添加分类和标签" class="headerlink" title="为文章添加分类和标签"></a>为文章添加分类和标签</h4><p>只需在文章顶部加上如下语句：</p>
<figure class="highlight yml hljs"><figcaption><span>yourArticle.md</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">---</span></span><br><span class="line"><span class="hljs-attr">title:</span> <span class="hljs-string">yourTitle</span></span><br><span class="line"><span class="hljs-attr">categories:</span> </span><br><span class="line"><span class="hljs-bullet">-</span> <span class="hljs-string">cat1</span></span><br><span class="line"><span class="hljs-bullet">-</span> <span class="hljs-string">cat2</span></span><br><span class="line"><span class="hljs-bullet">-</span> <span class="hljs-string">...</span></span><br><span class="line"><span class="hljs-attr">tags:</span> </span><br><span class="line"><span class="hljs-bullet">-</span> <span class="hljs-string">tag1</span></span><br><span class="line"><span class="hljs-bullet">-</span> <span class="hljs-string">tag2</span> </span><br><span class="line"><span class="hljs-bullet">-</span> <span class="hljs-string">...</span></span><br><span class="line"><span class="hljs-meta">---</span></span><br><span class="line"><span class="hljs-string">Post</span> <span class="hljs-string">content...</span></span><br></pre></td></tr></table></figure>
<p>应该注意的是 <font color="#FF4500"><em>cat1</em></font> 是 <font color="#FF4500"><em>cat2</em></font> 的父类。</p>
<h3 id="页脚配置"><a href="#页脚配置" class="headerlink" title="页脚配置"></a>页脚配置</h3><p>从前面的导航栏和简介栏我们已经知道可以添加图标链接，页脚处也是如此，默认设置下页脚右侧为图标链接，格式如下：</p>
<figure class="highlight yml hljs"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">footer:</span></span><br><span class="line"><span class="hljs-attr">    links:</span></span><br><span class="line">        <span class="hljs-string">'Creative Commons'</span><span class="hljs-string">:</span></span><br><span class="line"><span class="hljs-attr">            icon:</span> <span class="hljs-string">fab</span> <span class="hljs-string">fa-creative-commons</span></span><br><span class="line"><span class="hljs-attr">            url:</span> <span class="hljs-string">'https://creativecommons.org/'</span></span><br><span class="line">        <span class="hljs-string">'Attribution 4.0 International'</span><span class="hljs-string">:</span></span><br><span class="line"><span class="hljs-attr">            icon:</span> <span class="hljs-string">fab</span> <span class="hljs-string">fa-creative-commons-by</span></span><br><span class="line"><span class="hljs-attr">            url:</span> <span class="hljs-string">'https://creativecommons.org/licenses/by/4.0/'</span></span><br></pre></td></tr></table></figure>
<p>Icarus 同样支持纯文字链接，格式如下：</p>
<figure class="highlight yml hljs"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">footer:</span></span><br><span class="line"><span class="hljs-attr">    links:</span></span><br><span class="line">        <span class="hljs-string">'Creative Commons'</span><span class="hljs-string">:</span> <span class="hljs-string">'https://creativecommons.org/'</span></span><br><span class="line">        <span class="hljs-string">'Attribution 4.0 International'</span><span class="hljs-string">:</span> <span class="hljs-string">'https://creativecommons.org/licenses/by/4.0/'</span></span><br></pre></td></tr></table></figure>
<!--文章末尾用来说明照片来源的按钮-->
<p><br><a href="https://picjumbo.com/author/viktorhanacek/" title="Download high-resolution photos from Viktor Hanacek for free!" target="_blank" rel="noopener"><button type="button" style="cursor: pointer;background-color: #000000;height: 28px;color: #FFFFFF;border:0px;border-radius:5px"><i class="fas fa-camera"></i>&nbsp;&nbsp;Viktor Hanacek</button></a></p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://zhangjr138.github.io/2019/05/03/icarus-foundation/">Hexo Icarus 主题配置基础</a></li>
            <li><strong>本文作者：</strong><a href="https://zhangjr138.github.io">Zhang Jianrong</a></li>
            <li><strong>本文链接：</strong><a href="https://zhangjr138.github.io/2019/05/03/icarus-foundation/">https://zhangjr138.github.io/2019/05/03/icarus-foundation/</a></li>
            <li><strong>发布时间：</strong>2019-05-03</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/my/">my</a>
                </div>
            </div>
        </div>
        
        
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_wechat"></a>
<a class="a2a_button_qzone"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_sina_weibo"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_plus"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/03/test/">
                <span class="level-item">test</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<div class="gitalk">
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        const gitalk = new Gitalk({
            clientID: 'd0935c10d2556bdbc113',
            clientSecret: '54bff655bf7b49171d022c7c20c7093fe7381295',
            repo: 'zhangjr138.github.io',
            owner: 'zhangjr138',
            admin: ['zhangjr138'],
            id: "https://zhangjr138.github.io/2019/05/03/icarus-foundation/index.html".substr(19,50),      // Ensure uniqueness and length less than 50
            distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</div>
    </div>
</div>
</div>
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/og_image.png" alt="Hexo Icarus 主题配置基础" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Zhang Jianrong
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <i class="fa fa-user-md"></i>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                <br>
                <i class="fas fa-stopwatch"></i>
                <span id="timeDate"></span>
                <script>
                    var now = new Date();
                    function createtime() {
                        var grt= new Date("05/01/2019 00:00:00");
                        now.setTime(now.getTime()+250);
                        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                        document.getElementById("timeDate").innerHTML = "Running safely for "+dnum+" days";
                    }
                setInterval("createtime()",250);
                </script>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white " target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        Creative Commons
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white " target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        Attribution 4.0 International
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/zhangjr138/zhangjr138.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>